protos/message.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package ParallelFileSystem;

// The greeting service definition.
service MetadataManager {
  rpc CreateFile 	(CreateFileRequest)		returns (StatusReply) {}
  rpc OpenFile		(OpenFileRequest)		returns (FileStatReply) {}
  rpc GetPermission (PermissionRequest)		returns (PermissionReply) {}
//  rpc WriteFile		(AccessFileRequest)		returns (PermissionReply) {}
  rpc CloseFile		(CloseFileRequest)		returns (StatusReply) {}
  rpc DeleteFile	(DeleteFileRequest)		returns (StatusReply) {}
  rpc GetFileDesc	(GetFileDescRequest)	returns (FileStatReply) {}

  rpc ClientStart	(ClientStartRequest)		returns (StatusReply) {}
}

// The greeting service definition.
service Client {
  rpc RevokePermission	(RevokePermissionRequest)	returns (StatusReply) {}
}

message StatusReply {
	int32 error = 1;
}

message ClientStartRequest {
	string ip = 1;
}

message CreateFileRequest {
  string name = 1;
  uint32 stripeWidth = 2;
}

message OpenFileRequest {
	string name = 1;
	string mode = 2;
}

message PermissionRequest {
	string name = 1;
	uint32 start = 2;
	uint32 end = 3;
	bool isWrite = 4;
}

message PermissionReply {
	int32 error = 1;
	uint32 start = 2;
	uint32 end = 3;
}

message CloseFileRequest {
	string name = 1;
}

message DeleteFileRequest {
	string name = 1;
}

message GetFileDescRequest {
	string name = 1;
}

message FileStatReply {
	int32 error = 1;
	int64 lastModified = 2; /* time of last data modification */
	int64 creationTime = 3; /* time of creation */
	uint64 fileSize = 4;    /* File size in bytes */
}

message RevokePermissionRequest {
	string name = 1;
	uint32 start = 2;
	uint32 end = 3;
	bool isWrite = 4;
}